# UnibellTask

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/unibelltask/: UnibellTaskApplication.java
src/main/java/org/example/unibelltask/configuration/: GlobalMapperConfiguration.java
src/main/java/org/example/unibelltask/controller/: ClientController.java  ContactController.java
src/main/java/org/example/unibelltask/dto/: ClientDto.java  ContactDto.java  EmailDto.java  PhoneDto.java
src/main/java/org/example/unibelltask/dto/enums/: ContactType.java
src/main/java/org/example/unibelltask/entity/: Client.java  Email.java  Phone.java
src/main/java/org/example/unibelltask/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/unibelltask/mapper/: ClientMapper.java  EmailMapper.java  Mappable.java  PhoneMapper.java
src/main/java/org/example/unibelltask/repository/: ClientRepository.java  EmailRepository.java  PhoneRepository.java
src/main/java/org/example/unibelltask/service/: ClientService.java  ContactService.java
src/main/java/org/example/unibelltask/utils/: ClientUtils.java  ErrorMessages.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: create_clients_table.sql  create_emails_table.sql  create_extensions.sql  create_phones_table.sql
src/test/java/org/example/unibelltask/: UnibellTaskApplicationTests.java
src/test/java/org/example/unibelltask/annotation/: PostgresqlTestContainer.java
src/test/java/org/example/unibelltask/controller/: AbstractClientControllerIntegrationTest.java  ClientControllerIntegrationTest.java  ContactControllerIntegrationTest.java
src/test/java/org/example/unibelltask/extension/: PostgreSQLTestContainersExtension.java
src/test/java/org/example/unibelltask/utils/: EntityGeneratorUtils.java
src/test/resources/: application-test.yml
src/test/resources/static/: init_schema.sql
